<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>[2,3)</version>
		<relativePath />
	</parent>

	<groupId>com.github.marceloleite2604.iss-tracker</groupId>
	<artifactId>iss-tracker</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>

	<name>iss-tracker</name>
	<description>A site to track International Space Station (ISS) global position.</description>
	<url>https://github.com/MarceloLeite2064/iss-tracker</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <maven.compiler.release>11</maven.compiler.release> -->
	</properties>

	<modules>
		<module>commons</module>
		<module>inquisitor</module>
		<module>site</module>
		<module>backend</module>
	</modules>

	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<activeProfile>develop</activeProfile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>heroku</id>
			<properties>
				<activeProfile>heroku</activeProfile>
			</properties>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:MarceloLeite2604/iss-tracker.git</connection>
		<developerConnection>scm:git:git@github.com:MarceloLeite2604/iss-tracker.git</developerConnection>
	  <tag>iss-tracker-1.1</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<goals>install</goals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<remoteTagging>false</remoteTagging>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
