#release configuration
#Sat Aug 08 18:41:22 BRT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:MarceloLeite2604/iss-tracker.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
